{
  "server": {
    "host": "0.0.0.0",
    "port": 8090
  },
  "spark": {
    "app_name": "OpenFoodFacts-DataMart",
    "master": "local[2]",
    "driver_memory": "4g",
    "shuffle_partitions": "4",
    "log_level": "WARN"
  },
  "sqlserver": {
    "host": "mssql",
    "port": "1433",
    "database": "food",
    "user": "sa",
    "password": "QwErTy123@!"
  }
}
